30
oooooooooooooooooooooooooooooo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oABABABABABABABABABABABABABABo
oBABABABABABABABABABABABABABAo
oooooooooooooooooooooooooooooo
